#usda 1.0
(
    customLayerData = {
        string author = "ambientCG (ambientCG.com)"
        string copyright = "CC0 1.0 Public Domain Dedication (https://creativecommons.org/publicdomain/zero/1.0/)"
        string generator = "ambientCG USD Script (v3)"
        string title = "Leather033A by ambientCG"
        string url = "https://ambientcg.com/a/Leather033A"
    }
    defaultPrim = "ambientCG_Leather033A_1K_PNG"
    metersPerUnit = 1
    upAxis = "Z"
)

def Material "ambientCG_Leather033A_1K_PNG"
{
    token outputs:surface.connect = </ambientCG_Leather033A_1K_PNG/PBRShader.outputs:surface>

    def Shader "TextureCoordinateReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname = "st"
        float2 outputs:result
    }

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </ambientCG_Leather033A_1K_PNG/diffuseColor.outputs:color3f>
        float inputs:displacement.connect = </ambientCG_Leather033A_1K_PNG/displacement.outputs:float>
        normal3f inputs:normal.connect = </ambientCG_Leather033A_1K_PNG/normal.outputs:normal3f>
        float inputs:roughness.connect = </ambientCG_Leather033A_1K_PNG/roughness.outputs:float>
        int inputs:useSpecularWorkflow = 0
        token outputs:surface
    }

    def Shader "roughness"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Leather033A_1K_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        token inputs:st.connect = </ambientCG_Leather033A_1K_PNG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float3 outputs:float
    }

    def Shader "displacement"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Leather033A_1K_Displacement.png@
        token inputs:sourceColorSpace = "raw"
        token inputs:st.connect = </ambientCG_Leather033A_1K_PNG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float3 outputs:float
    }

    def Shader "diffuseColor"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.75, 0.75, 0.75, 1)
        asset inputs:file = @Leather033A_1K_Color.png@
        token inputs:sourceColorSpace = "sRGB"
        token inputs:st.connect = </ambientCG_Leather033A_1K_PNG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float3 outputs:color3f
    }

    def Shader "normal"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:bias = (-1, -1, -1, 0)
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Leather033A_1K_NormalGL.png@
        float4 inputs:scale = (2, 2, 2, 1)
        token inputs:sourceColorSpace = "raw"
        token inputs:st.connect = </ambientCG_Leather033A_1K_PNG/TextureCoordinateReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float3 outputs:normal3f
    }
}

